# spring-embedded-redis-helper

./: .gitignore  README.md  gradle.properties  package.json  release.config.cjs  settings.gradle
demo/: build.gradle
demo/src/main/java/kr/pe/karsei/embeddedredisdemo/: EmbeddedRedisDemoApplication.java
demo/src/main/java/kr/pe/karsei/embeddedredisdemo/config/redis/: DemoEmbeddedRedisConfiguration.java  EmbeddedRedisConfiguration.java  RedisConfiguration.java
demo/src/main/java/kr/pe/karsei/embeddedredisdemo/config/swagger/: OpenApiSwaggerConfiguration.java
demo/src/main/java/kr/pe/karsei/embeddedredisdemo/controller/: TestController.java
demo/src/main/java/kr/pe/karsei/embeddedredisdemo/service/: TestRedisService.java
demo/src/main/resources/: application.yml
demo/src/test/java/kr/pe/karsei/embeddedredisdemo/service/: TestRedisServiceDummyTest1.java  TestRedisServiceDummyTest2.java  TestRedisServiceDummyTest3.java  TestRedisServiceTest.java
demo/src/test/resources/: application.yml
spring-embedded-redis-helper/: build.gradle
spring-embedded-redis-helper/src/main/java/kr/pe/karsei/helper/embeddedredis/: EmbeddedRedis.java  EmbeddedRedisConfiguration.java  EmbeddedRedisContextCustomizer.java  EmbeddedRedisContextCustomizerFactory.java
spring-embedded-redis-helper/src/main/resources/binary/redis/: redis-server-6.2.12-unix  redis-server-6.2.14-mac-arm  redis-server-6.2.14-mac-intel
spring-embedded-redis-helper/src/test/java/kr/pe/karsei/helper/embeddedredis/: EmbeddedRedisConfigurationTest.java  EmbeddedRedisContextCustomizerTest.java
