plugins {
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'kr.pe.karsei.helper.embeddedredis'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Embedded Redis for Test
    implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

bootJar.enabled(false)
jar {
    enabled = true
    // *plain 삭제
    archiveClassifier.set("")
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'